<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your To Do</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 245, 192);
        }

        #con-input {
            display: flex;
            /* flex-direction: column; */
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        #con-input input,
        #con-input button {
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(251, 233, 212);
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            padding: 0;
            /* gap: 5px; */
        }

        li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: rgb(37, 18, 74);
            background-color: rgb(191, 245, 131);
            margin: 3px;
            padding: 5px 10px;
            border: 0 transparent;
            border-radius: 10px;
            width: 95%;
        }

        #todo-list {
            height: 60vh;
            width: 40vw;
            background-color: rgb(148, 248, 215);
            border: none;
            border-radius: 10px;
        }

        #todo-list li button {
            border: none;
            border-radius: 10px;
            color: white;
            background-color: rgb(37, 18, 74);
        }

        #delete-sec button {
            border: 2px solid black;
            border-radius: 10px;
            padding: 6px 10px;
            background-color: rgb(246, 222, 191);
        }
    </style>

</head>

<body>
    <h1>To Do App</h1>
    <div class="container">
        <div>
            <div id="con-input">
                <input id="todo-input" placeholder="Enter your to do" />
                <button id="add-btn">Add</button>
            </div>
            <ul id="todo-list">
            </ul>
        </div>
    </div>
    <div id="delete-sec">
    </div>
    <script>
        const addBtn = document.getElementById('add-btn')
        const todoInput = document.getElementById('todo-input')
        const ToDoList = document.getElementById('todo-list')

        // const ul = document.createElement('ul')

        addBtn.addEventListener('click', () => {
            const value = todoInput.value
            const li = document.createElement('li')
            const Btn = document.createElement('button')

            console.log('User entered', value)
            li.innerText = value

            if (!value) {
                throw new TypeError('Please enter a value')
            }

            // ul.innerText = li.innerText
            ToDoList.appendChild(li)
            console.log(li)
            // console.log(ToDoList)
            // ul.innerText = li

            Btn.innerText = ' x '

            li.appendChild(Btn)

            todoInput.value = ''
        })

        const delBtn = document.createElement('button')
        const delsec = document.getElementById('delete-sec')

        delBtn.innerText = ' Delete All '
        delsec.appendChild(delBtn)

        delBtn.addEventListener('click', () => {
            ToDoList.innerText = ''
            //console.log(ToDoList.innerText)
            //console.log(ToDoList)
        })

    </script>
</body>

</html>